<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhu_ce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_zhuce_iv_fanhui"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="<"
            />
        <TextView
            android:id="@+id/activity_zhuce_iv_title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="登录今日头条"
            />
    </LinearLayout>

    <Button
        android:id="@+id/activity_zhuce_bt_phoneload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号登录"
        />
    <Button
        android:id="@+id/activity_zhuce_bt_nowzhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号登录"
        />


</LinearLayout>
